Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR2155413	SRR2155413_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9101616.0	0.0	20-101	48.0	71.21015508386884	94.03301809261124	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
SRR2155414	SRR2155414_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30544339.0	0.0	20-101	49.0	62.4857559551254	94.4388392232027	pass	pass	fail	pass	fail	pass	warn	warn	warn	pass	pass
SRR2155415	SRR2155415_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29039976.0	0.0	20-101	48.0	60.0353948186656	93.41083401721819	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR2155416	SRR2155416_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20288643.0	0.0	20-101	48.0	62.31529539861267	93.71675178078692	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR2155417	SRR2155417_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38619095.0	0.0	20-101	49.0	59.541112760899416	94.11995998352629	pass	pass	fail	pass	fail	pass	warn	warn	warn	pass	pass
SRR2155418	SRR2155418_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29041532.0	0.0	20-101	48.0	59.57335596972906	93.65443744496675	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR2155419	SRR2155419_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14958264.0	0.0	20-101	48.0	66.37710153531063	93.8512553328381	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR2155420	SRR2155420_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37021141.0	0.0	20-101	49.0	59.971102506709386	94.3257315597053	pass	pass	fail	pass	fail	pass	warn	warn	warn	pass	pass
SRR2155421	SRR2155421_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21991512.0	0.0	20-101	48.0	63.27518175978371	93.5788101336552	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR2155422	SRR2155422_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20802907.0	0.0	20-101	49.0	62.13544778672192	93.4984549034421	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	pass
SRR2155423	SRR2155423_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30501876.0	0.0	20-101	49.0	61.860594083885154	94.15318257801586	pass	pass	fail	pass	fail	pass	warn	warn	warn	pass	pass
SRR2155424	SRR2155424_trimmed.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26587248.0	0.0	20-101	48.0	60.74142513462218	93.57837968036407	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
